PS C:\Users\danhu\OneDrive\Desktop\Sync-Working-Space\Vibert> python train_vibert_toxic.py
======================================================================
🔧 Device: cuda
🔧 GPU: NVIDIA GeForce RTX 2060
🔧 CUDA: 11.8
======================================================================
📂 Loading train.xlsx ...
📊 Total samples: 5687
   Label 0: 2465 (43.3%)
   Label 1: 1582 (27.8%)
   Label 2: 1640 (28.8%)
📊 Train: 4833 | Val: 854
📥 Loading tokenizer...
Map: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 4833/4833 [00:00<00:00, 11128.94 examples/s]
Map: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 854/854 [00:00<00:00, 10518.77 examples/s] 
⚖️ Class weights: [0.73869735 1.1510044  1.1102982 ]
📥 Loading viBERT model...
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at FPTAI/vibert-base-cased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
C:\Users\danhu\OneDrive\Desktop\Sync-Working-Space\Vibert\train_vibert_toxic.py:177: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `WeightedTrainer.__init__`. Use `processing_class` instead.
  trainer = WeightedTrainer(
======================================================================
🚀 TRAINING viBERT (RTX 2060 | fp16 | Tensor Core)
======================================================================
  0%|                                                                                                                                 | 0/1515 [00:00<?, ?it/s]Traceback (most recent call last):
  File "C:\Users\danhu\OneDrive\Desktop\Sync-Working-Space\Vibert\train_vibert_toxic.py", line 193, in <module>
    trainer.train()
  File "C:\Users\danhu\AppData\Local\Programs\Python\Python310\lib\site-packages\transformers\trainer.py", line 2325, in train
    return inner_training_loop(
  File "C:\Users\danhu\AppData\Local\Programs\Python\Python310\lib\site-packages\transformers\trainer.py", line 2674, in _inner_training_loop
    tr_loss_step = self.training_step(model, inputs, num_items_in_batch)
  File "C:\Users\danhu\AppData\Local\Programs\Python\Python310\lib\site-packages\transformers\trainer.py", line 4020, in training_step
    loss = self.compute_loss(model, inputs, num_items_in_batch=num_items_in_batch)
TypeError: WeightedTrainer.compute_loss() got an unexpected keyword argument 'num_items_in_batch'
  0%|          | 0/1515 [00:00<?, ?it/s]
PS C:\Users\danhu\OneDrive\Desktop\Sync-Working-Space\Vibert> python train_vibert_toxic.py
======================================================================
🔧 Device: cuda
🔧 GPU: NVIDIA GeForce RTX 2060
🔧 CUDA: 11.8
======================================================================
📂 Loading train.xlsx ...
📊 Total samples: 5687
   Label 0: 2465 (43.3%)
   Label 1: 1582 (27.8%)
   Label 2: 1640 (28.8%)
📊 Train: 4833 | Val: 854
📥 Loading tokenizer...
Map: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 4833/4833 [00:00<00:00, 10754.28 examples/s]
Map: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 854/854 [00:00<00:00, 11042.17 examples/s] 
⚖️ Class weights: [0.73869735 1.1510044  1.1102982 ]
📥 Loading viBERT model...
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at FPTAI/vibert-base-cased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
C:\Users\danhu\OneDrive\Desktop\Sync-Working-Space\Vibert\train_vibert_toxic.py:184: FutureWarning: `tokenizer` is deprecated and will be removed in version 5.0.0 for `WeightedTrainer.__init__`. Use `processing_class` instead.
  trainer = WeightedTrainer(
======================================================================
🚀 TRAINING viBERT (RTX 2060 | fp16 | Tensor Core)
======================================================================
{'loss': 1.1076, 'grad_norm': 1.863088846206665, 'learning_rate': 3.157894736842105e-06, 'epoch': 0.08}
{'loss': 1.0982, 'grad_norm': 2.4768431186676025, 'learning_rate': 6.447368421052632e-06, 'epoch': 0.17}                                                        
{'loss': 1.0826, 'grad_norm': 3.625424385070801, 'learning_rate': 9.736842105263159e-06, 'epoch': 0.25}                                                         
{'loss': 1.0657, 'grad_norm': 4.3625617027282715, 'learning_rate': 1.3026315789473684e-05, 'epoch': 0.33}                                                       
{'loss': 1.0497, 'grad_norm': 3.9023654460906982, 'learning_rate': 1.6315789473684213e-05, 'epoch': 0.41}                                                       
{'loss': 1.0221, 'grad_norm': 4.626820087432861, 'learning_rate': 1.960526315789474e-05, 'epoch': 0.5}                                                          
{'loss': 0.9949, 'grad_norm': 8.13129711151123, 'learning_rate': 1.967718268525312e-05, 'epoch': 0.58}                                                          
{'loss': 0.9988, 'grad_norm': 5.476652145385742, 'learning_rate': 1.931034482758621e-05, 'epoch': 0.66}                                                         
{'loss': 0.9795, 'grad_norm': 6.939761161804199, 'learning_rate': 1.8943506969919297e-05, 'epoch': 0.74}                                                        
{'loss': 0.9465, 'grad_norm': 8.226780891418457, 'learning_rate': 1.8576669112252387e-05, 'epoch': 0.83}                                                        
{'loss': 0.9606, 'grad_norm': 5.330774784088135, 'learning_rate': 1.822450476889215e-05, 'epoch': 0.91}                                                         
{'loss': 0.9698, 'grad_norm': 8.5537748336792, 'learning_rate': 1.785766691122524e-05, 'epoch': 0.99}                                                           
{'eval_loss': 0.9170619249343872, 'eval_accuracy': 0.6311475409836066, 'eval_f1_macro': 0.6214831803422125, 'eval_f1_weighted': 0.6339918066794848, 'eval_runtime': 3.4459, 'eval_samples_per_second': 247.832, 'eval_steps_per_second': 31.052, 'epoch': 1.0}
{'loss': 0.9251, 'grad_norm': 11.809968948364258, 'learning_rate': 1.7490829053558328e-05, 'epoch': 1.07}                                                       
{'loss': 0.8936, 'grad_norm': 4.89159631729126, 'learning_rate': 1.712399119589142e-05, 'epoch': 1.16}
{'loss': 0.8844, 'grad_norm': 9.18832015991211, 'learning_rate': 1.6757153338224505e-05, 'epoch': 1.24}                                                         
{'loss': 0.8989, 'grad_norm': 7.079151630401611, 'learning_rate': 1.6390315480557596e-05, 'epoch': 1.32}                                                        
{'loss': 0.858, 'grad_norm': 12.239028930664062, 'learning_rate': 1.6023477622890683e-05, 'epoch': 1.4}                                                         
{'loss': 0.8493, 'grad_norm': 6.573162078857422, 'learning_rate': 1.5656639765223773e-05, 'epoch': 1.49}                                                        
{'loss': 0.8733, 'grad_norm': 9.48034381866455, 'learning_rate': 1.528980190755686e-05, 'epoch': 1.57}                                                          
{'loss': 0.8721, 'grad_norm': 11.386530876159668, 'learning_rate': 1.492296404988995e-05, 'epoch': 1.65}                                                        
{'loss': 0.8341, 'grad_norm': 9.151688575744629, 'learning_rate': 1.4556126192223039e-05, 'epoch': 1.73}                                                        
{'loss': 0.8523, 'grad_norm': 9.477840423583984, 'learning_rate': 1.4189288334556129e-05, 'epoch': 1.82}                                                        
{'loss': 0.8447, 'grad_norm': 10.239662170410156, 'learning_rate': 1.3822450476889216e-05, 'epoch': 1.9}                                                        
{'loss': 0.8428, 'grad_norm': 9.48403549194336, 'learning_rate': 1.3455612619222304e-05, 'epoch': 1.98}                                                         
{'eval_loss': 0.8414040803909302, 'eval_accuracy': 0.6908665105386417, 'eval_f1_macro': 0.682058908635761, 'eval_f1_weighted': 0.6921466767126613, 'eval_runtime': 3.3449, 'eval_samples_per_second': 255.314, 'eval_steps_per_second': 31.989, 'epoch': 2.0}
{'loss': 0.739, 'grad_norm': 8.196248054504395, 'learning_rate': 1.3088774761555395e-05, 'epoch': 2.06}                                                         
{'loss': 0.7522, 'grad_norm': 11.770614624023438, 'learning_rate': 1.2721936903888483e-05, 'epoch': 2.15}
{'loss': 0.7229, 'grad_norm': 14.824097633361816, 'learning_rate': 1.235509904622157e-05, 'epoch': 2.23}                                                        
{'loss': 0.7355, 'grad_norm': 11.001289367675781, 'learning_rate': 1.198826118855466e-05, 'epoch': 2.31}                                                        
{'loss': 0.7199, 'grad_norm': 10.557744979858398, 'learning_rate': 1.1621423330887749e-05, 'epoch': 2.39}                                                       
{'loss': 0.7442, 'grad_norm': 10.209534645080566, 'learning_rate': 1.1254585473220838e-05, 'epoch': 2.48}                                                       
{'loss': 0.7384, 'grad_norm': 12.738051414489746, 'learning_rate': 1.0887747615553924e-05, 'epoch': 2.56}                                                       
{'loss': 0.705, 'grad_norm': 9.057160377502441, 'learning_rate': 1.0520909757887015e-05, 'epoch': 2.64}                                                         
{'loss': 0.6972, 'grad_norm': 10.670012474060059, 'learning_rate': 1.0154071900220103e-05, 'epoch': 2.72}                                                       
{'loss': 0.711, 'grad_norm': 9.48408317565918, 'learning_rate': 9.787234042553192e-06, 'epoch': 2.81}                                                           
{'loss': 0.7244, 'grad_norm': 8.394834518432617, 'learning_rate': 9.420396184886282e-06, 'epoch': 2.89}                                                         
{'loss': 0.7404, 'grad_norm': 5.955142974853516, 'learning_rate': 9.053558327219369e-06, 'epoch': 2.97}                                                         
{'eval_loss': 0.824362576007843, 'eval_accuracy': 0.6908665105386417, 'eval_f1_macro': 0.6895359269011969, 'eval_f1_weighted': 0.6945157682071904, 'eval_runtime': 3.4671, 'eval_samples_per_second': 246.316, 'eval_steps_per_second': 30.862, 'epoch': 3.0}
{'loss': 0.674, 'grad_norm': 10.250710487365723, 'learning_rate': 8.68672046955246e-06, 'epoch': 3.05}                                                          
{'loss': 0.6156, 'grad_norm': 13.014144897460938, 'learning_rate': 8.319882611885546e-06, 'epoch': 3.14}
{'loss': 0.5812, 'grad_norm': 12.373723983764648, 'learning_rate': 7.953044754218636e-06, 'epoch': 3.22}                                                        
{'loss': 0.6355, 'grad_norm': 5.327064514160156, 'learning_rate': 7.586206896551724e-06, 'epoch': 3.3}                                                          
{'loss': 0.5432, 'grad_norm': 16.6430721282959, 'learning_rate': 7.2193690388848136e-06, 'epoch': 3.38}                                                         
{'loss': 0.6155, 'grad_norm': 13.805641174316406, 'learning_rate': 6.852531181217902e-06, 'epoch': 3.47}                                                        
{'loss': 0.6674, 'grad_norm': 11.059041023254395, 'learning_rate': 6.485693323550991e-06, 'epoch': 3.55}                                                        
{'loss': 0.5966, 'grad_norm': 7.6135077476501465, 'learning_rate': 6.118855465884079e-06, 'epoch': 3.63}                                                        
{'loss': 0.6527, 'grad_norm': 18.97805404663086, 'learning_rate': 5.752017608217169e-06, 'epoch': 3.71}                                                         
{'loss': 0.5989, 'grad_norm': 7.383033275604248, 'learning_rate': 5.3851797505502565e-06, 'epoch': 3.8}                                                         
{'loss': 0.6046, 'grad_norm': 10.180168151855469, 'learning_rate': 5.018341892883346e-06, 'epoch': 3.88}                                                        
{'loss': 0.642, 'grad_norm': 17.345182418823242, 'learning_rate': 4.6515040352164345e-06, 'epoch': 3.96}                                                        
{'eval_loss': 0.8390023112297058, 'eval_accuracy': 0.7037470725995316, 'eval_f1_macro': 0.6994523771069522, 'eval_f1_weighted': 0.7064380129646062, 'eval_runtime': 3.2263, 'eval_samples_per_second': 264.701, 'eval_steps_per_second': 33.165, 'epoch': 4.0}
{'loss': 0.5354, 'grad_norm': 14.223322868347168, 'learning_rate': 4.284666177549524e-06, 'epoch': 4.04}                                                        
{'loss': 0.5446, 'grad_norm': 16.285280227661133, 'learning_rate': 3.9178283198826125e-06, 'epoch': 4.13}
{'loss': 0.5307, 'grad_norm': 8.221014022827148, 'learning_rate': 3.550990462215701e-06, 'epoch': 4.21}                                                         
{'loss': 0.5405, 'grad_norm': 7.34313440322876, 'learning_rate': 3.1841526045487896e-06, 'epoch': 4.29}
{'loss': 0.5233, 'grad_norm': 19.853199005126953, 'learning_rate': 2.8173147468818786e-06, 'epoch': 4.37}                                                       
{'loss': 0.5745, 'grad_norm': 18.918941497802734, 'learning_rate': 2.4504768892149672e-06, 'epoch': 4.46}                                                       
{'loss': 0.5066, 'grad_norm': 11.417860984802246, 'learning_rate': 2.083639031548056e-06, 'epoch': 4.54}                                                        
{'loss': 0.5341, 'grad_norm': 18.453641891479492, 'learning_rate': 1.7168011738811446e-06, 'epoch': 4.62}                                                       
{'loss': 0.5046, 'grad_norm': 4.0289106369018555, 'learning_rate': 1.3499633162142334e-06, 'epoch': 4.7}                                                        
{'loss': 0.5537, 'grad_norm': 13.52526569366455, 'learning_rate': 9.831254585473222e-07, 'epoch': 4.79}                                                         
{'loss': 0.5535, 'grad_norm': 19.35334014892578, 'learning_rate': 6.162876008804109e-07, 'epoch': 4.87}                                                         
{'loss': 0.5153, 'grad_norm': 10.857783317565918, 'learning_rate': 2.4944974321349965e-07, 'epoch': 4.95}                                                       
{'eval_loss': 0.8701725006103516, 'eval_accuracy': 0.7177985948477752, 'eval_f1_macro': 0.7077266354279704, 'eval_f1_weighted': 0.718973629635473, 'eval_runtime': 3.322, 'eval_samples_per_second': 257.073, 'eval_steps_per_second': 32.209, 'epoch': 5.0}
{'train_runtime': 381.0833, 'train_samples_per_second': 63.411, 'train_steps_per_second': 3.976, 'train_loss': 0.752259358950574, 'epoch': 5.0}                 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1515/1515 [06:21<00:00,  3.98it/s]
======================================================================
✅ TRAINING FINISHED in 6.4 minutes
📦 Best model saved at: ./vibert-toxic